# opentelemetry-spring-boot

./: docker-compose.yml  loadgenerator.sh  otel-config.yml  pom.xml
opentelemetry-spring-boot-svc1/: Dockerfile  pom.xml
opentelemetry-spring-boot-svc1/src/main/java/org/example/opentelementry/: ProductApplication.java
opentelemetry-spring-boot-svc1/src/main/java/org/example/opentelementry/api/client/: PriceClient.java
opentelemetry-spring-boot-svc1/src/main/java/org/example/opentelementry/configuration/: OtelConfiguration.java
opentelemetry-spring-boot-svc1/src/main/java/org/example/opentelementry/controller/: GreetController.java  ProductController.java  RollController.java
opentelemetry-spring-boot-svc1/src/main/java/org/example/opentelementry/model/: Price.java
opentelemetry-spring-boot-svc1/src/main/java/org/example/opentelementry/repository/: ProductRepository.java
opentelemetry-spring-boot-svc1/src/main/resources/: application.properties
opentelemetry-spring-boot-svc2/: Dockerfile  pom.xml
opentelemetry-spring-boot-svc2/src/main/java/org/example/opentelementry/: PriceApplication.java
opentelemetry-spring-boot-svc2/src/main/java/org/example/opentelementry/config/: OtelConfiguration.java
opentelemetry-spring-boot-svc2/src/main/java/org/example/opentelementry/exception/: PriceControllerAdvice.java  PriceNotFoundException.java
opentelemetry-spring-boot-svc2/src/main/java/org/example/opentelementry/model/: Price.java
opentelemetry-spring-boot-svc2/src/main/java/org/example/opentelementry/repository/: PriceRepository.java
opentelemetry-spring-boot-svc2/src/main/resources/: application.properties
svc1/src/main/java/org/example/opentelementry/configuration/: RestConfiguration.java
svc1/src/main/java/org/example/opentelementry/exception/: ProductControllerAdvice.java  ProductNotFoundException.java
svc1/src/main/java/org/example/opentelementry/model/: Product.java
svc1/src/test/java/org/example/opentelementry/: SpringContextTest.java
svc1/src/test/java/org/example/opentelementry/controller/: ProductControllerUnitTest.java
svc2/src/main/java/org/example/opentelementry/controller/: PriceController.java
svc2/src/main/java/org/example/opentelementry/repository/: PriceRepository.java
svc2/src/test/java/org/example/opentelementry/: SpringContextTest.java
svc2/src/test/java/org/example/opentelementry/controller/: PriceControllerUnitTest.java
