server.port=8081
spring.application.name=price-service
management.tracing.exporter.otlp.endpoint=http://localhost:4317
management.tracing.sampling.probabilty=1.0
management.metrics.distribution.percentiles-histogram.greeting=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]